# Enabling H2 Console (access in browser @ localhost:8080/h2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource (default config is an in-memory db)
#spring.datasource.url=jdbc:h2:file:~/sample
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Show all queries (org.hibernate.SQL replaces spring.jpa.show-sql)
logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show sql params
logging.level.org.hibernate.type=trace

# Database init config (default: create-drop) (also: create, update, validate, none)
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialization-mode=always